.NavLinks {
  text-decoration: none;
  color: var(--NavLink-color);
  font-size: large;
  padding: 10px;
  flex-wrap: nowrap;
}
.NavLinks:hover {
  color: #0437f3;
}

.img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.active {
  color: #0437f3;
  text-decoration: underline;
}
.insidebox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0 5%;
}
.flexBox {
border-bottom: 1px solid black;
}
.rightBox {
  display: flex;
}

@media only screen and (max-width: 950px) {
  .NavLinks {
    padding: 5px;
  }
}

@media only screen and (max-width: 890px) {
  .NavLinks {
    padding: 5px;
    font-size: medium;
    font-weight: bold;
  }
}
