@color-primary: #007bff;

.equipment-details {
  display: flex;
  justify-content: center;
  align-items: center;

}
.info {
  margin-left: 10%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
justify-content: center;
  align-items: flex-start;
}
h3{
  margin: 2% 0;
}
.button-size {
  border: 1px solid black;
  background-color: rgb(255, 255, 255);
  color: black;
  margin: 5px;
  //display: flex;
  //flex-direction: column;
}
.button-size:hover {
  background-color: rgba(0, 0, 0, 0.55);
  color: white;
}
.button-size.selected {
  background-color: rgb(0, 0, 0);
  color: #ffffff;

}
.button-size.disable {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
  opacity: 0.3;
  cursor: not-allowed;
}
.buttons {
  //display: flex;
  //margin-top: 20px;
  //flex-direction: column;


}
.edit {
  margin: 10px;
  cursor: pointer;
}
.addToCart {
  margin: 0 10px;
  background-color: @color-primary;
  border-radius: 10px;
  padding: 10px;
  transition: color 1s ease, scale 1s ease;
  color: white;
}
.addToCart.dis {
  cursor: not-allowed;
  opacity: 0.4;
  scale: 1;
}
.addToCart:hover {
scale: 1.1;
}
.inside-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.delete-button {
  background-color: black;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-self: center;
  width: 40px;
  height: 50px;
  cursor: pointer;
  color: white;
  margin: 5px;
}
.plus-minus {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap : 10px;
}
.delete-button:hover {
  scale: 1.1;
  transition: scale 0.5s ease, background-color 0.5s ease;

}
.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(222, 222, 222, 0.76);
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px 20px;
}

button {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  //background-color: @color-primary;
  //border: 1px solid @color-primary;
  //border-radius: 5px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;

  &:hover {
    //background-color: darken(@color-primary, 10%);
    //border-color: darken(@color-primary, 10%);
  }
}
.details {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details > div {
  margin-right: 20px;
}

.equipment-image {
  width: 500px;
  height: 100%;
}
.name {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}
.description {
  margin-top: 10px;
  width: 70%;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.productdata {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-bottom: 1px solid blue;

}
.green {
  color: green;
}
.red {
  color: red;
}
.textproduct {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
@media (max-width: 1000px) {
  .details {
    width: 100%;
  }
  .equipment-image {
    width: 40%;
    height: 40%;
  }
}
@media (max-width: 650px) {
  .productdata {
    flex-direction: column;
  }
  .edit {
    margin-top: 10px;
  }
  .equipment-image {
    width: 100%;
    height: auto;
  }
  .details {
    width: 100%;
  }

  .name {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  .description {
    width: 90%;
    word-wrap: break-word;
  }
}
