# M-Sailing

./: .gitignore  Dockerfile  M-sailing.sln  docker-compose.yml  robots.txt  sitemap.xml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AdminProductsController.cs  BaseApiController.cs  CreateOrderController.cs  EuroValueController.cs  FallbackController.cs  MainController.cs  SitemapController.cs  UploadController.cs
Api/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: AddIdentityServiceExtension.cs  ClaimsPrincipalExtension.cs  ExceptionFilter.cs
Api/Helpers/: LogUserActivity.cs  Pagination.cs  ProductUrlResolver.cs  UrlResolver.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.4f1219fb88493d2b.js  main.8eb5b4c85878e038.js  main.b7a6676e474952fc.js  styles.7ac2d21bcf9925ce.css
Core/: Core.csproj
Core/Entities/: Address.cs  Armament.cs  BaseEntity.cs  Boats.cs  Clothes.cs  Covers.cs  CreateOrderData.cs  Equipment.cs  EuroValue.cs  Product.cs  ProductToCreateOrder.cs  ProductVariants.cs  TelegramBotOptions.cs
Core/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs  LoginDto.cs  UserDto.cs
Core/Interfaces/: IAdminProductsRepository.cs  IEmailService.cs  IEuroValueRepository.cs  IMongoDbContext.cs  IOrderRepository.cs  IProductsRepository.cs  ITelegramService.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFilterSpec.cs  ProductsWithFiltersCountSpec.cs  RandomSpec.cs  SpecificationEvaluator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AdminProductsRepository.cs  AdminSeed.cs  EuroValueRepository.cs  MongoContext.cs  OrderRepository.cs  ProductsRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20240601065042_Postgres initial.Designer.cs  20240601065042_Postgres initial.cs  20241022061542_EquipmentTest.Designer.cs  20241022061542_EquipmentTest.cs  20241022110412_EquipmentTestSec.Designer.cs  20241022110412_EquipmentTestSec.cs  20241022135112_EquipmentTestThird.Designer.cs  20241022135112_EquipmentTestThird.cs  20241024053853_EquipmentTestFourth.Designer.cs  20241024053853_EquipmentTestFourth.cs  20241024063308_EquipmentTestFifth.Designer.cs  20241024063308_EquipmentTestFifth.cs  20241025061300_EquipmentTestSixth.Designer.cs  20241025061300_EquipmentTestSixth.cs  20241025064337_ProductIdAdded.Designer.cs  20241025064337_ProductIdAdded.cs  20241101135624_EuroValueAdded.Designer.cs  20241101135624_EuroValueAdded.cs  20241102073132_EuroIdValueAdded.Designer.cs  20241102073132_EuroIdValueAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: armament.json  equipment.json
Infrastructure/Identity/Migrations/: 20240921195311_IdentityInitial.Designer.cs  20240921195311_IdentityInitial.cs  20241021130006_Identitythrid.Designer.cs  20241021130006_Identitythrid.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: CreateOrderService.cs  EmailService.cs  TelegramService.cs  TokenService.cs
m-sailingclient/client/: angular.json  package-lock.json  package.json
m-sailingclient/client/src/: index.html  styles.less
m-sailingclient/client/src/app/: app.component.html  (+3 more)
publish/: Api.deps.json  web.config
publish/Data/SeedData/: armament.json  boats.json  equipment.json
publish/wwwroot/: main.2029bb2ff9350971.js  main.42f916b7d55f4f3d.js  main.4772dcb6a7889be0.js  main.9419d96bbce99c57.js  main.bcd66c64904f815a.js  main.cacfde9038ae4296.js  main.d14dd8bb973059cb.js  main.fa19206ebd8b4224.js  robots.txt  styles.23ea9fcb1357d4db.css  styles.912af76077a0a18f.css  yandex_1298c3427163bb7c.html
(+122 files in other folders)
