/* Общие стили для текста */
span {
  color: black;
  font-family: "Ubuntu", sans-serif;
}

/* Карточка продукта */
.dataofequipment {
  height: 450px;
  width: 300px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e0e0e0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.dataofequipment:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Изображение продукта */
.product-image {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.5s ease;
}

.dataofequipment:hover img {
  transform: scale(1.1);
}

/* Детали продукта */
.product-details {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.nameofproduct {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 10px;
  overflow: hidden;
  white-space: pre-wrap;
  text-overflow: ellipsis;
}

.type {
  font-size: 14px;
  margin-bottom: 10px;
  color: #757575;
}

.price {
  font-size: 18px;
  color: #34be02;
  font-weight: bold;
}

/* Контейнер продуктов */
.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

/* Медиа-запросы для адаптивности */
@media screen and (max-width: 1200px) {
  .dataofequipment {
    height: 400px;
  }
  .product-image {
    height: 200px;
  }
}

@media screen and (max-width: 670px) {
  .products {
    flex-direction: column;
    align-items: center;
  }
  .dataofequipment {
    width: 90%;
  }
}
