
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
margin: 20px 0;
  .pages {
    display: flex;

    button {
      padding: 5px 10px;
      margin: 0 3px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      cursor: pointer;
      outline: none;

      &:hover {
        background-color: #e9e9e9;
      }

      &[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
      }

      &.active {
        background-color: #007bff;
        color: #fff;
      }
    }
  }
}
