@color-primary: #007bff;
.clear-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.clear-cart-button {
  padding: 10px 20px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.clear-cart-button:hover {
  background-color: #c82333;
}

.cart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.cart-item {
  flex: 1 1 calc(33.333%);
  max-width: calc(33.333%);
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.follow-to-order {
  background-color: @color-primary;
  padding: 10px;
  border-radius: 5px;
  color: white;
text-decoration: none;

}
.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.cart-item .product-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.cart-item .product-price {
  font-size: 16px;
  color: #28a745;
  margin-bottom: 5px;
}

.cart-item .product-quantity {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.cart-item button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #c82333;
}
.plus-minus {
  display: flex;
flex-direction: row;
  gap : 10px;
}
.empty-cart-message {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 50%;
}

@media (max-width: 768px) {
  .cart-item {
    flex: 1 1 calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .cart-item {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .clear-cart-container {
    flex-direction: column;
  }
}
