@color-primary: #007bff;
@color-secondary: #6c757d;
@color-success: #28a745;
@color-dark: #343a40;
.order-success-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;

  .order-success-header {
    margin-bottom: 1.5rem;

    h1 {
      color: @color-primary;
    }

    p {
      font-size: 1.2rem;
      color: @color-secondary;
    }
  }

  .order-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;

    .order-item {
      display: flex;
      align-items: center;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      &-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
        margin-right: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      &-details {
        flex-grow: 1;

        .order-item-name {
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        .order-item-price {
          font-size: 1rem;
          color: @color-success;
          margin-bottom: 0.5rem;
        }

        .order-item-quantity {
          font-size: 1rem;
          color: @color-dark;
        }
      }
    }
  }

  .order-total {
    p {
      font-size: 1.4rem;
      font-weight: bold;
      color: @color-primary;
    }
  }
}
