@base-font-size: 16px;
@base-line-height: 1.5;
@color-primary: #007bff;
@color-secondary: #6c757d;
@color-success: #28a745;
@color-danger: #dc3545;
@color-warning: #ffc107;
@color-info: #17a2b8;
@color-light: #f8f9fa;
@color-dark: #343a40;

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid @color-light;
  border-radius: 5px;
  background-color: @color-light;

  h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
  }

  input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid @color-secondary;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;

    &:focus {
      border-color: @color-primary;
      outline: none;
    }
  }

  .error {
    color: @color-danger;
    font-size: 0.875rem;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
  }

  button {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    color: #fff;
    background-color: @color-primary;
    border: 1px solid @color-primary;
    border-radius: 5px;
    cursor: pointer;
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;

    &:hover {
      background-color: darken(@color-primary, 10%);
      border-color: darken(@color-primary, 10%);
    }

    &:disabled {
      background-color: @color-secondary;
      border-color: @color-secondary;
      cursor: not-allowed;
    }
  }

  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid @color-secondary;
    border-radius: 5px;
    background-color: #fff;

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 1rem;
      border: 1px solid @color-secondary;
      border-radius: 5px;
    }

    .product-info {
      flex-grow: 1;

      div {
        margin-bottom: 0.5rem;
      }

      .product-name {
        font-size: 1.25rem;
        font-weight: bold;
      }

      .product-price {
        font-size: 1rem;
        color: @color-success;
      }

      .product-quantity {
        font-size: 1rem;
        color: @color-dark;
      }
    }
  }

  @media (max-width: 600px) {
    form {
      padding: 0.5rem;

      input {
        width: calc(100% - 16px);
        padding: 8px;
      }

      button {
        width: 100%;
        padding: 0.5rem 1rem;
      }

      .cart-item {
        flex-direction: column;
        align-items: flex-start;

        img {
          width: 100%;
          height: auto;
          margin-bottom: 1rem;
        }

        .product-info {
          div {
            margin-bottom: 0.5rem;
          }

          .product-name {
            font-size: 1.5rem;
          }

          .product-price {
            font-size: 1.25rem;
          }

          .product-quantity {
            font-size: 1.25rem;
          }
        }
      }
    }
  }
}
