.container {
  h1, h2 {
    color: #333;
  }
  p {
    color: #555;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}
