.products-container {
  //margin: auto;
  //width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url("../../../assets/images/nt.jpg");
  background-blend-mode: multiply;
  background-color: rgba(45, 40, 173, 0.44);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  margin: 0;
  text-align: center;
  //background-color: black;
}

.product-card {
  width: calc(20% - 20px);
  margin: 20px;
  background-color: #f0f0f0;
  transition: box-shadow 1s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.product-card:hover {
  cursor: pointer;
  box-shadow: 0 0 30px black;
}

.product-image {
  width: 100%;
  height: 400px; /* Фиксированная высота для блока изображения */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Изображение заполняет блок и обрезается по краям */
  object-position: center; /* Центрирование изображения */
  transition: transform 1s ease;
}

.product-card:hover img {
  transform: scale(1.1);
  transition: transform 1s ease;
}

.product-details {
  padding: 10px;
  width: 100%;
  text-align: center;
}

.product-name {
  font-size: 1.2rem;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-description {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-price {
  font-weight: bold;
  margin-bottom: 5px;
}

.product-type {
  font-style: italic;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .product-card {
    width: calc(50% - 20px);
  }
  .filters {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .product-card {
    width: calc(100% - 20px);
  }
}

