.product-image-uploader .image-preview {
  display: inline-block;
  margin: 10px;
  border: 1px solid #ddd;
  padding: 5px;
}

.product-image-uploader img {
  width: 100px;
  height: auto;
}
.image {
  width: 500px;
}
@media screen and (max-width: 670px) {
  .image {
    width: 90%;
  }
}

