.equipment-details {
  display: flex;
  justify-content: center;
  align-items: center;

}
.info {
  margin-left: 10%;

}
.details {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details > div {
  margin-right: 20px;
}

.equipment-image {
  width: 300px;
  height: auto;
  border-bottom: 1px solid black;
}
.name {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}
.description {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;

}
.productdata {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-bottom: 1px solid blue;

}
.green {
  color: green;
}
.red {
  color: red;
}
.textproduct {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
@media (max-width: 1000px) {
  .details {
    width: 100%;
  }
  .equipment-image {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 650px) {
  .productdata {
    flex-direction: column;
  }
  .equipment-image {
    width: 100%;
    height: auto;
  }
  .details {
    width: 100%;
  }

  .name {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  .description {
    width: 100%;
    word-wrap: break-word;
  }
}
