.menu {
  z-index: 1000;
  position: fixed;
  top: 98px;
  left: 0px;
  width: 100vh;
  height: 100vh;
  transform: translateX(-100%);
}
.menuBtn {
  cursor: pointer;
  scale: 1.2;
  padding: 10px;
}
.basket {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 20px;
}
.imgnavbar {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  right: 40%;
  top: 0;
  padding: 3px;
}
.menuActive {
  position: fixed;
  top: -10px;
  left: 0px;
  width: 100vh;
  z-index: 1000;
  height: 100vh;
  transform: translateX(0);
}
.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.menuContent {
  width: 30%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logres {
  display: flex;
  flex-direction: column;
}
.NavLinks {
  text-decoration: none;
  color: var(--NavLink-color);
  font-size: large;
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.NavLinks:hover {
  color: #28f608;
}
.top-block {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50%;
}
.flexBox {
  display: flex;
  //justify-content: space-between;
  //padding: 20px;
  background-color: white;
  flex-wrap: nowrap;
  padding-bottom: 20px;
}
.rightBox {
  margin-top: 80%;
  display: flex;
  flex-direction: column;
}
.imageAccount {
  width: auto;
  height: 100%;
}
.imageContainer {
  width: 30px;
  margin: -5px 10px 0 0 ;
  height: 30px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.82); /* полупрозрачный черный цвет */
  z-index: 999; /* убедитесь, что слой находится выше всех других элементов */
}
