.section{
  padding-top: 5px;
  background-color: rgba(238, 248, 2, 0.81);
  color: #0202f8;
}
.titlecase {
  font-size: small;
}



.breadcrumb-link {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-current {
  font-weight: bold;
}





@media (max-width: 767px) {
  .section {
    margin: 0;
  }

}



