.products-container {
  margin: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  width: calc(20% - 20px);
  margin: 20px;
  background-color: #f0f0f0;
  transition:  box-shadow 1s ease;
}
.product-card:hover {
  cursor: pointer;
  box-shadow: 0 0 30px black;
}
.product-image {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.product-details {

}
.filters {
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.selectoption {
  padding: 2%;
}
.option {
  padding: 10px;
  background-color: rgba(81, 131, 74, 0.84);
  border-radius: 10px;
  border: 1px solid red;
  transition: box-shadow 0.5s ease, border 0.5s ease;
}
.product-image img {
  width: 100%;
  height: auto;
  transition: transform 1s ease;
}
.product-card:hover img {
  transform: scale(1.1);
  transition: transform 1s ease;
}
.product-details {
  //display: flex;
  padding: 10px; padding: 10px;
  //justify-content: center;
  //align-items: center;
  //flex-direction: column;
}

.product-name {
  font-size: 1.2rem;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-description {
  //margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-price {
  font-weight: bold;
}

.product-type {
  font-style: italic;
}

@media (max-width: 768px) {
  .product-card {
    width: calc(50% - 20px);
  }
  .filters {
     flex-direction: column;
   }
}

@media (max-width: 576px) {
  .product-card {
    width: calc(100% - 20px);
  }
}

