.currency-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.currency-label {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.currency-input-group {
  display: flex;
  align-items: center;
  width: 100%;
}

.currency-input {
  width: 70%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.save-button {
  padding: 8px 12px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.save-button:hover {
  background-color: #0056b3;
}

.saved-rate {
  margin-top: 15px;
  font-size: 16px;
  color: #555;
}

/* Адаптивность */
@media (max-width: 500px) {
  .currency-input-group {
    flex-direction: column;
  }

  .currency-input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
  }

  .save-button {
    width: 100%;
  }
}
